<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        header{
            width: 100%; 
            height: 70px;
            color:black; 
            font-weight: bold; 
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        img{
            border-radius: 80%;
            
            
        }
        h1{
            text-align:center;
        }
        #counter{
            width: 100%;
            align-items: center;
            text-align: center;
            font-size: 30px;
            justify-content: center;
        }
        button{
            width: 50px;
            height: 50px;
            font-size: 30px;
        }
        h6{
            font-size: 15px;
        }
        title{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header" >
        <div id="a" >
            <img src="https://imgs.search.brave.com/-Tmaayd_uJwT-aoMGZMON0iQJvoJQDwWbAwSb1MqCME/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NzFmbTFMLUxoVUwu/anBn" alt="Logo" style="width:200px">
        </div>
        <div id="title">
            <h1>Counter App</h1>
        </div>
    </div>
    <div id="counter">
        <h6>Maximum Limit =10</h6>
        <h6>Minimum Limit =0</h6>
        <button onclick="decrement()">-</button>
        <span id="count">10</span>
        <button onclick="increment()">+</button>
    </div>
    
    <script>
        maxlimit=10;
        minlimit=0;
        function decrement(){
            var countElement=document.getElementById("count");
            var count=parseInt(countElement.innerText);
            if(count>minlimit){
                count--;
                countElement.innerText=count;
            }
        }
        function increment(){
            var countElement=document.getElementById("count");
            var count=parseInt(countElement.innerText);
            if(count<maxlimit){
                count++;
                countElement.innerText=count;
            }
        }
        if (count>=5) {
            countElement.style.backgroundColor = "yellow";
        }

    </script>
</body>
</html>